# microhttp-realworld

./: .gitignore  Justfile  pom.xml
src/main/java/: module-info.java
src/main/java/dev/mccue/microhttp/realworld/: ArticleSlug.java  Auth.java  AuthContext.java  BodyUtils.java  DB.java  Env.java  ExternalId.java  Handler.java  IntoResponse.java  JsonResponse.java  Main.java  PasswordHash.java  RequestUtils.java  Responses.java  UriUtils.java  ValidationException.java
src/main/java/dev/mccue/microhttp/realworld/domain/: Article.java  ArticleResponse.java  ArticleSearchQuery.java  ArticleSlug.java  AuthContext.java  ExternalId.java  FavoritedInfo.java  PasswordHash.java  ProfileResponse.java  User.java  UserResponse.java
src/main/java/dev/mccue/microhttp/realworld/handlers/: AuthenticatedRouteHandler.java  CorsHandler.java  CreateArticleHandler.java  FollowHandler.java  FollowUserHandler.java  GetCurrentUserHandler.java  GetProfileHandler.java  GetTagsHandler.java  HealthHandler.java  HelloHandler.java  ListArticlesHandler.java  LoginHandler.java  MaybeAuthenticatedRouteHandler.java  RegisterHandler.java  RegisterUserHandler.java  RootHandler.java  RouteHandler.java  UnfollowHandler.java  UnfollowUserHandler.java  UpdateArticleHandler.java  UpdateUserHandler.java
src/main/java/dev/mccue/microhttp/realworld/service/: ArticleService.java  AuthService.java  ProfileService.java  TagService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/: module-info.java
src/test/java/dev/mccue/microhttp/realworld/test/: AuthUser.java  CorsHandlerTest.java  CreateArticleHandlerTest.java  CurrentUserTest.java  FollowUserTest.java  HandlerTest.java  HealthHandlerTest.java  LoginHandlerTest.java  RegisterHandlerTest.java  TestCorsHandler.java  TestRegisterUserHandler.java  UpdateArticleHandlerTest.java
